MAINFILE = Documentacion

## Inner workings
OBJECTS = $(shell echo *.tex)

OBJECTS_TEST = $(addsuffix.tex, $(basename $(OBJECTS)))

.PHONY: all
all: $(MAINFILE).pdf

$(MAINFILE).pdf:
	inkscape -D -z --file=./images/bucles.svg --export-pdf=./images/bucles.pdf
	inkscape -D -z --file=./images/C.svg --export-pdf=./images/C.pdf
	inkscape -D -z --file=./images/numPy.svg --export-pdf=./images/numPy.pdf
	inkscape -D -z --file=./images/resultados.svg --export-pdf=./images/resultados.pdf
	pdflatex $(MAINFILE)

make/%.t: %.tex
	touch $@

.PHONY: clean
clean:
	-rm -f *.aux
	-rm -f *.log
	-rm -f *.toc
	-rm -f *.bbl
	-rm -f *.blg
	-rm -f *.out
	-rm -f make/bib

.PHONY: cleanall
cleanall: clean
	-rm -f *.pdf
	-rm -f *.ps
	-rm -f *.dvi
	-rm -rf ./make
